<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.lessvoid.issues</groupId>
  <artifactId>nifty-issues</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <nifty-version>1.4.3-SNAPSHOT</nifty-version>
    <jogamp.version>2.3.2</jogamp.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-jogl-renderer</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-lwjgl-renderer</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-style-black</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-default-controls</artifactId>
      <version>${nifty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.joal</groupId>
      <artifactId>joal-main</artifactId>
      <version>${jogamp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty-pauls-soundsystem</artifactId>
      <version>${nifty-version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <!-- only needed for snapshot builds starting with 1.4.2-SNAPSHOT -->
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>

    <!-- still needed for some other dependencies not yet available in central like jglfont -->
    <repository>
      <id>nifty-maven-repo.sourceforge.net</id>
      <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.5</version>
        <executions>
          <!-- If you use this pom.xml with eclipse m2e plugin you'll need to install the maven natives eclipse plugin from http://code.google.com/p/mavennatives/ to make the error message go away. It's as simple as installing it using the following 
            update site: http://mavennatives.googlecode.com/svn/eclipse-update/. This plugin detects if you have the maven plugin configured, and if you do it executes the unpacking of natives, and configures the Native Library Location. This will allow 
            you to run the examples from within eclipse without any more setup of LWJGL required! Just execute the individual examples like any other Java application from eclipse. Done! :) -->
          <!-- As of 1/18/17, the software site listed above is dead. Use the following bintray site as an alternative until dedicated hosted is available for nifty:
          	   https://dl.bintray.com/fmarot/com.teamtter.mavennatives.m2eclipse.natives.site/ -->
          <execution>
            <id>unpacknatives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
